<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFragment"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/please_enter_grid_dimension"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/grid_size"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="25dp"
        android:textColor="@color/black"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textColor="@color/black"
        android:text="@string/start_game"
        />

</LinearLayout>